{"flutter":{"platforms":{"android":{"default":{"projectId":"noteable-e087f","appId":"1:103978403761:android:feae9077f3ab5fcd5a1f90","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"noteable-e087f","appId":"1:103978403761:ios:6780aea1a1cccf105a1f90","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"noteable-e087f","appId":"1:103978403761:ios:6780aea1a1cccf105a1f90","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"noteable-e087f","configurations":{"android":"1:103978403761:android:feae9077f3ab5fcd5a1f90","ios":"1:103978403761:ios:6780aea1a1cccf105a1f90","macos":"1:103978403761:ios:6780aea1a1cccf105a1f90","web":"1:103978403761:web:df5e2947f8034dae5a1f90","windows":"1:103978403761:web:5a58f7c5a1d888195a1f90"}}}}}}